# oiga-graph-api

./: README.md  pom.xml
src/main/java/mx/oiga/api/graph/rest/: PersonResource.java
src/main/java/mx/oiga/api/graph/rest/response/: BaseResponse.java  ErrorResponse.java  PeopleResponse.java  PersonResponse.java
src/main/java/mx/oiga/model/entities/: Person.java
src/main/java/mx/oiga/repositories/: PersonRepository.java
src/main/java/mx/oiga/repositories/impl/: PersonRepositoryJDBCImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
